Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HANASQLScriptFormatter
Bundle-SymbolicName: HANASQLScriptFormatter; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ripper.hana.sqlscriptformatter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
