Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HANASQLScriptFormatter
Bundle-SymbolicName: HANASQLScriptFormatter; singleton:=true
Bundle-Version: 1.0.1.alpha
Bundle-Activator: net.ripper.hana.sqlscriptformatter.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kapil Ratnani
